{
  "name": "zone-redirect",
  "version": "1.0.0",
  "description": "Redirect users to different dashboards/tabs based on their current zone",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.7.0"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
